<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/gif" sizes="16x16">
    <title>Google</title>
</head>
<body>
    <div id="main">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#" class="signup"></a></li>
        </ul>
        <div class="content">
            <div class="mainLogo">
                <img src="/googlelogo.png" class="logo" alt="GoogleLogo">
            </div>
            <div class="search">
                <input type="text" class="searchBar" placeholder="Search Google or type a URL">
                <div class="mic">
                    <img src="/mic.png" class="microphone" alt="googlemic">
                </div>
            </div>
            <div class="buttons">
                <button class="btn" id="searchbtn" type="button">Google Search</button>
                <button class="btn" id="luckybtn" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </div>
</body>
</html>